<!DOCTYPE html>
<html>
    <head>
        <title>Plats !</title>
    </head>

    <body>
        <form>
            <label for="qtePlat">Plat: Tartiflette</label>
            <button id="" name="qtePlat" action="http://localhost:3000/api/plats/add">Ajouter une quantité</button>
        </form>
        
    </body>
</html>